# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRhcHRlZC1jcmlja2V0LTcxLmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_YFZvCuFBWKcjzrjNmVOycJGjDz7UbOXqlTFhlJslXH
MONGODB_URI='mongodb+srv://sujittungkhungia:sujit1234@cluster0.k8fpu5v.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-9b6bb8925ee17af9b731ca7d4900a8ccc8beebda462e43081201a966db2eccb8'
INNGEST_EVENT_KEY='gvlJcx3_G8JQH4aTxJ85anKZ63Hd781I_5MKo8zZt6afRtD3eppB0QiiLkBpMnhQ-DnwNFPmpgUB7c8BJYVSAw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''